PORT=5000
DB_USER=postgres
DB_PASS=Sai@3999
DB_HOST=localhost
DB_NAME=fampay
DB_PORT=5432
YOUTUBE_API_KEY=AIzaSyAI5oi0p3zHgIMjpEoHxoFrglsJ9hfC734,AIzaSyDkKJNj30XKoPCuqAClK562nCMzMDf3yrA,AIzaSyBy1AYGVRNXejbpOekuqJNUF2s_UPSa9-M